# RPM-Assessment---Edward-Lionte

./: README.md  RPM Assessment - Edward Lionte.sln  RPM Assessment - Edward Lionte.sqlproj
FuelPricingService/: FuelPricingService.csproj  Program.cs  Repository.cs  SchedulerService.cs  Startup.cs  appsettings.json
FuelPricingService/DBContext/: FuelPriceContext.cs
FuelPricingService/Engine/: DataEngine.cs
FuelPricingService/Manager/: DataManager.cs  FuelPriceDBManager.cs  IDataManager.cs
FuelPricingService/Model/: FuelPriceDBContext.cs  FuelPriceRepo.cs  FuelPrices.cs
FulePriceAccessLib/: App.Config  FuelPriceAccessLib.csproj  packages.config
FulePriceAccessLib/ApiAccess/: FuelApiAccess.cs  IFuelApiAccess.cs
FulePriceAccessLib/DBAccess/: FuelPriceContext.cs
FulePriceAccessLib/Models/: FuelPrice.cs  FulePrice.cs  Model1.Context.cs  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram
FulePriceAccessLib/Properties/: AssemblyInfo.cs
FulePriceService/: Config.cs  FuelPriceService.csproj  Program.cs
FulePriceService/Manager/: DataManager.cs  IDataManager.cs
